{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "types": ["vite/client", "vite-plugin-pwa/client", "node", "vitest/globals"]
  },
  "include": [
    "src",
    "scripts",
    "tests",
    "e2e",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
